<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&family=Satisfy&display=swap"
        rel="stylesheet">


    <title>About Us</title>
</head>

<body>
    <header>
        <div class='logo'>
            <h1>Secret Family Recipe Cookbook</h1>
        </div>
        <div class="header-container">
            <nav>
                <div class="navlink"><a href='/index.html'>Home</a></div>
                <div class="navlink"><a href='/blog.html'>Blog</a></div>
                <div class="navlink"><a href='/about.html'>About</a></div>
                <div class="navlink"><a href='/contact.html'>Contact</a></div>
            </nav>
        </div>
    </header>

    <section>
        <h2 class="subtitle">About Us</h2>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </article>
        <aside>
            <div class="teamphotos">
                <figure>
                    <a href="https://github.com/Ryan-webdev" title="Ryan Schuek" target="_blank"><img src="images/ryan.png" alt="ryan"
                            class="profilephoto"></a>
                    <figcaption>Ryan Schuek - Back End Web Developer</figcaption>
                </figure>
                <figure>
                    <a href="https://github.com/markrogo" title="Mark Rogowsky" target="_blank"><img src="images/mark.jpg" alt="mark"
                            class="profilephoto"></a>
                    <figcaption>Mark Rogowsky - Bon Vivant/Raconteur (Back End Web Developer)</figcaption>
                </figure>
                <figure>
                    <a href="https://github.com/corgipower" title="Liz Shulman" target="_blank"><img src="images/liz.jpg" alt="liz"
                            class="profilephoto"></a>
                    <figcaption>Liz Shulman - Back End Web Developer</figcaption>
                </figure>
                <figure>
                    <a href="https://github.com/Brittanymclaughlin" title="Brittany McLaughlin" target="_blank"><img src="images/brittany.jpg" alt="brittany"
                            class="profilephoto"></a>
                    <figcaption>Brittany McLaughlin - Front End Web Developer</figcaption>
                </figure>
                <figure>
                    <a href="https://github.com/mcampbell34" title="Marcus Campbel" target="_blank"><img src="images/marcus.png" alt="marcus"
                            class="profilephoto"></a>
                    <figcaption>Marcus Campbell - Front End Web Developer</figcaption>
                </figure>
                <figure>
                    <a href="https://github.com/xandre9-git"  title="Johnathan James" target="_blank"><img src="images/johnathan.png" alt="johnathan"
                            class="profilephoto"></a>
                    <figcaption>Johnathan James - Front End Web Developer</figcaption>
                </figure>
            </div>
        </aside>
    </section>
</body>
<footer>
    <div class="footer-container">
        <nav>
            <div class="navlink"><a href='/index.html'>Home</a></div>
            <div class="navlink"><a href='/blog.html'>Blog</a></div>
            <div class="navlink"><a href='/about.html'>About Us</a></div>
            <div class="navlink"><a href='/contact.hmtl'>Contact</a></div>
        </nav>
    </div>

    <span class="copyright">© 2020 Secret Family Recipe Cookbook. All Rights Reserved.</span>
</footer>

</html>