<!DOCTYPE HTML>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&family=Satisfy&display=swap"
      rel="stylesheet">







  <title>Contact</title>

</head>

<body>
  <header>
    <div class='logo'>
      <h1>Secret Family Recipe Cookbook</h1>
    </div>
    <div class="header-container">
      <nav>
        <div class="navlink"><a href='/index.html'>Home</a></div>
        <div class="navlink"><a href='/blog.html'>Blog</a></div>
        <div class="navlink"><a href='/about.html'>About</a></div>
        <div class="navlink"><a href='/contact.hmtl'>Contact</a></div>
      </nav>
    </div>
  </header>

  <h2 class="subtitle">Contact Us</h2>
  <form method="post">
    <div class="contact">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="FIrst Name">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Last Name.">

        <label for="lname">Phone number</label>
        <input type="text" id="lname" name="lastname" placeholder="Phone Number">

        <label for="lname">Subject</label>
        <input type="text" id="lname" name="lastname" placeholder="Subject">

        <label for="lname">Message</label>
        
        <textarea name="text"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
    <footer>
      <div class="footer-container">
        <nav>
          <div class="navlink"><a href='/index.html'>Home</a></div>
          <div class="navlink"><a href='/blog.html'>Blog</a></div>
          <div class="navlink"><a href='/about.html'>About Us</a></div>
          <div class="navlink"><a href='/contact.html'>Contact</a></div>
        </nav>
      </div>

      <span class="copyright">© 2020 Secret Family Recipe Cookbook. All Rights Reserved.</span>
    </footer>




</html>