<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&family=Satisfy&display=swap"
    rel="stylesheet">

  <title>Home</title>

</head>

<body>
  <header>
    <div class='logo'>
      <h1>Secret Family Recipe Cookbook</h1>
    </div>
    <div class="header-container">
      <nav>
        <div class="navlink"><a href='/index.html'>Home</a></div>
        <div class="navlink"><a href='/blog.html'>Blog</a></div>
        <div class="navlink"><a href='/about.html'>About</a></div>
        <div class="navlink"><a href='/contact.html'>Contact</a></div>
      </nav>
    </div>
  </header>

  <section class="top-content">
    <img src="images/cookprep.jpg" class="cookingbanner">
  </section>



  <section class="home-content">
    <h2>What is Secret Family Recipe Cookbook?</h2>
    <p>Secret Family Recipe Cookbook is a website designed to allow you to store all of your family recipes online. All of your cherished recipes that have been handed down from generation to generation can be accessed any where, all from this site. Not only does this website provide you with a safe and secure place to store your secret recipes but it’s also allows you to share recipes with whomever you choose. 
    </p>
    <h2>Features</h2>
    <p>With Secret Family Recipe Cookbook you are able to:</p>
    <ul>
      <li>
        Enter new secret recipes and add specifications such as the ingredients, instructions, and even categorize the recipes you enter.</li>
      <li>Search for any recipe you have saved in your profile whenever your in the mood for Grandma's Famous Stew or Gumbo!</li>
      <li>Share the recipe to any person you choose with an emailed link.</li>
      <li>Upload pictures to match the recipe.</li>
        
    </ul>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <nav>
        <div class="navlink"><a href='/index.html'>Home</a></div>
        <div class="navlink"><a href='/blog.html'>Blog</a></div>
        <div class="navlink"><a href='/about.html'>About Us</a></div>
        <div class="navlink"><a href='/contact.html'>Contact</a></div>
      </nav>
    </div>

    <span class="copyright">© 2020 Secret Family Recipe Cookbook. All Rights Reserved.</span>
  </footer>

</body>

</html>